src/TeachSing/MainWindow.xaml

<Window x:Class="TeachSing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"

        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"

        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals" Background="#F3F3F3" Initialized="Window_Initialized"  Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Width="30" Height="30" Source="Image\VolumCor.png"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_CustomStyle" TargetType="Slider" >
            <Setter Property="Focusable" Value="false"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="30" >
                            <Grid.Background>
                                <ImageBrush ImageSource="Image\VolumLong.png" />
                            </Grid.Background>
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                            </Grid.Effect>-->

                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="821"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <!--<Image Source="Image\退出.png" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="1920" AllowDrop="True" Margin="0,0,-8,0"/>-->
        <!--<Image Source="Image\椭圆3拷贝2.png" Grid.Row="3" AllowDrop="True" Margin="41,0,41,0" VerticalAlignment="Top" Grid.ColumnSpan="6" />-->
        <Image Source="Image\Head\headlong.png" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" />
        <Image  Source="Image\Head\headmiddle.png" Grid.Column="1" Grid.RowSpan="2" />
        <Label Name="welcome" Content="欢迎来到阿卡索真人外教BOX" Visibility="Visible"  Grid.Column="1"  VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="PingFang-SC-Bold" FontWeight="Bold" FontSize="36" Foreground="#F3F3F3"  />
        <Label Name="choseModel" Content="已选模式：老师教唱" Visibility="Hidden" Grid.Column="1"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="PingFang-SC-Bold" Foreground="#F3F3F3"  Margin="0,28,0,0"/>
        <Label Name="OverTime" Content="套餐剩余时间：10分钟" Visibility="Hidden" Grid.Column="1"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="PingFang-SC-Bold" Foreground="#F3F3F3" Margin="0,75,0,0" />
        <Grid Grid.Row="0" >
            <Image Source="Image\Head\loading.png" Grid.Column="0" Width="210" Height="63" VerticalAlignment="Top" Margin="0,15,280,0"/>
            <Label Name="ShowNanme" Content="请先登录" Width="200"  Grid.Column="2" FontSize="24" VerticalContentAlignment="Center" Margin="250,0,180,0" FontFamily="PingFang-SC-Medium"  Foreground="#333333"  />
            <Image Name="OutBtn"  Source="Image\Head\登录.png" Grid.Column="2" Width="210" Height="63" Margin="390,0,0,5" MouseLeftButtonUp="OUT_MouseDown"/>
            <Image Name="HeadImg"  Source="Image\Head\默认头像.png" Grid.Column="2" Width="85" Height="85" Margin="0,0,172,10" MouseLeftButtonDown="HeadImg_MouseLeftButtonDown">
                <Image.Clip>
                    <RectangleGeometry RadiusX="90" RadiusY="90" Rect="0,0,85,85"/>
                </Image.Clip>
            </Image>
            <Button Name="sasa" Click="sasa_Click" Visibility="Hidden"/>


            <Label Name="ShowNowTime"  Grid.Column="0" Margin="40,80,0,0" FontSize="24" Foreground="#333333"  />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="774*"/>
                <ColumnDefinition Width="573*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <transc:TransitionElement x:Name="mainp">

            </transc:TransitionElement>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="6" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Image\Downpage\老师回复.png" Height="36" Margin="60,15,59,0" VerticalAlignment="Top" Grid.Column="1" />
            <WrapPanel Grid.Column="1" >
                <Label Content="在线老师:"  Grid.Column="1"  Margin="0,50,0,0"  HorizontalAlignment="Center" FontSize="20" Foreground="#333333"  />
                <Label Name="TeachLine" Content="30:"  Grid.Column="1"  Margin="0,50,0,0"  HorizontalAlignment="Center" FontSize="20" Foreground="#FD5E5E"  />
            </WrapPanel>

            <Image Source="Image\Downpage\网络.png" Grid.Column="3" Height="32" Margin="68,15,69,0" VerticalAlignment="Top"/>

            <WrapPanel Grid.Column="3" >
                <Label  Content="网络状态:"  Grid.Column="3" Margin="0,50,0,0"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#333333"  />
                <Label Name="NetError" Content="正常"  Grid.Column="3" Margin="0,50,0,0"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#129F7F"  />
            </WrapPanel>
            <Image Source="Image\Downpage\系统运行.png" Grid.Column="5" Height="32" Margin="72,15,72,0" VerticalAlignment="Top"/>
            <WrapPanel Grid.Column="5" >
                <Label Content="系统运行:"  Grid.Column="5" Margin="0,50,0,0"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#333333"  />
                <Label Name="WifeError" Content="正常"  Grid.Column="3" Margin="0,50,0,0"  VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#129F7F"  />
            </WrapPanel>
            <Image Source="Image\Downpage\竖线.png" Grid.Column="7"  />
            <Label Name="textNum" Content="10"  Grid.Column="9" Margin="61,46,0,-36"  VerticalContentAlignment="Top" HorizontalAlignment="Left" FontSize="25" Foreground="#129F7F" />
            <Image Source="Image\Downpage\耳机.png" Grid.Column="9" VerticalAlignment="Center" Height="32" Margin="0,17,0,45" />
            <Slider x:Name="slVolume" Grid.Column="10"  Grid.ColumnSpan="2" Maximum="100" Minimum="0" Style="{StaticResource Slider_CustomStyle}"
                    ValueChanged="slVolume_ValueChanged" />

            <Image Visibility="Hidden" Source="Image\Downpage\话筒.png" Grid.Column="11" VerticalAlignment="Top" Margin="0,15,0,0" Height="33" />
            <Image Name="ReturnPage" Source="Image\Downpage\返回上一级.png" Grid.Column="13" VerticalAlignment="Center" Height="70" Margin="0,12"  MouseLeftButtonUp="ReturnPage_MouseDown"/>
            <Image Name="BuyTime" Source="Image\Downpage\购买套餐.png" Grid.Column="15" VerticalAlignment="Center" Height="70" Margin="0,12" MouseLeftButtonUp="BuyTime_MouseDown" />
            <Image Name="OverPlay" Visibility="Hidden" Source="Image\Downpage\结束练习_50.png" Grid.Column="15" VerticalAlignment="Center" Height="70" Margin="0,12" MouseLeftButtonUp="OverPlay_MouseLeftButtonUp" />
            <!--<Image Name="ShareBtn" Source="Image\Downpage\分享指引.png" Grid.Column="17" VerticalAlignment="Center" Height="70" Margin="0,12" MouseLeftButtonUp="Share_MouseDown" />-->
            <Image Name="Help" Source="Image\Downpage\帮助指引.png" Grid.Column="17" VerticalAlignment="Center" Height="70" Margin="0,12" MouseLeftButtonUp="Help_MouseDown"/>

        </Grid>
        <Grid Name="Loay" Grid.RowSpan="4"/>
        <Grid Name="banner" Grid.RowSpan="4" MouseLeftButtonUp="banner_MouseLeftButtonUp">
            <Image Source="Image\banner.jpg" />
        </Grid>
    </Grid>
</Window>
