src/TeachSing/ShelterButton.xaml

<Window x:Class="TeachSing.ShelterButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShelterButton" Height="110" Width="680" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Width="30" Height="30" Source="Image\VolumCor.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_CustomStyle" TargetType="Slider" >
            <Setter Property="Focusable" Value="false"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="30" >
                            <Grid.Background>
                                <ImageBrush ImageSource="Image\VolumLong.png" />
                            </Grid.Background>
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                            </Grid.Effect>-->

                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Image\FirstImage\ClassInLeft.png"/>
        <Image Name="ImageButton" Source="Image\FirstImage\righrButton.png" Width="81" Height="81" Stretch="None" HorizontalAlignment="Left" Margin="15,0,0,0" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image Name="OverClass" Source="Image\Downpage\结束课程.png"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,23,0,0" MouseLeftButtonUp="OverClass_MouseLeftButtonUp"/>
        <Image Name="BugShow" Source="Image\Downpage\反馈1.png"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,23,0,0" MouseLeftButtonUp="BugShow_MouseLeftButtonUp"/>
        <Slider x:Name="slVolume"   Maximum="100" Minimum="0" Width="178" Height="40" ValueChanged="slVolume_ValueChanged" Style="{StaticResource Slider_CustomStyle}" Margin="300,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="结束课程" FontFamily="PingFang-SC-Medium" FontSize="24" Foreground="#8E8E8E" FontWeight="Bold" Margin="144,65,0,0" MouseLeftButtonUp="OverClass_MouseLeftButtonUp"/>
        <Label Content="耳机音量:10" Name="textNum" FontFamily="PingFang-SC-Medium" FontSize="24" Foreground="#8E8E8E" FontWeight="Bold" Margin="317,65,0,0"/>
        <Label Content="故障反馈" FontFamily="PingFang-SC-Medium" FontSize="24" Foreground="#8E8E8E" FontWeight="Bold" Margin="520,65,0,0"  MouseLeftButtonUp="BugShow_MouseLeftButtonUp"/>
    </Grid>
</Window>
