src/TeachSing/UsFirstPage.xaml

<UserControl x:Class="TeachSing.UsFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="574"/>
            <RowDefinition Height="82"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Source="Image\FirstImage\Oneplesa.png" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Image Name="first1" Source="Image\FirstImage\first1.png" Grid.Column="1" MouseDown="FreeTalk_MouseDown" />
            <Image Name="first2" Source="Image\FirstImage\first2.png" Grid.Column="3" MouseDown="TeachTalk_MouseDown" />
        </Grid>
        

    </Grid>
</UserControl>
