src/TeachSing/UsMVplay.xaml

<UserControl x:Class="TeachSing.UsMVplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBrush1">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="TextBrush2">#333333</SolidColorBrush>
        <Storyboard x:Key="Storyboard1" Completed="Storyboard1_OnCompleted" >
            <ThicknessAnimation Storyboard.TargetName="GridPrev" Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-80,0,0" FillBehavior="Stop" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="GridPrev" Storyboard.TargetProperty="Opacity" From="1" To="0" FillBehavior="Stop" Duration="0:0:2"/>
            <ColorAnimation Storyboard.TargetName="TextBlockNow1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"  To="{Binding Source={StaticResource TextBrush2}, Path=Color}" FillBehavior="Stop" Duration="0:0:2" />
            <ColorAnimation Storyboard.TargetName="TextBlockNext1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"  To="{Binding Source={StaticResource TextBrush1}, Path=Color}" FillBehavior="Stop" Duration="0:0:2" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockNow1" Storyboard.TargetProperty="(TextElement.FontWeight)" FillBehavior="Stop" Duration="0:0:2" >
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlockNext1" Storyboard.TargetProperty="(TextElement.FontWeight)" FillBehavior="Stop" Duration="0:0:2" >
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="134"/>
            <RowDefinition Height="547"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="1212"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="585"/>
            <ColumnDefinition Width="39"/>
        </Grid.ColumnDefinitions>
        <MediaElement  Stretch="Fill" LoadedBehavior="Manual" Name="QS_Movie" Loaded="QS_Movie_Loaded" Panel.ZIndex="2"
                        Grid.Row="1" Grid.Column="1"  MediaOpened="QS_Movie_MediaOpened" MediaEnded="QS_Movie_MediaEnded" Margin="86,97,88,2" Grid.RowSpan="2"/>
        <!--<Button Name="btnplay" Width="100" Height="80" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click">开始</Button>-->
        <Image Name="btnplay" Source="Image\TeachTalk\播放.png" Width="100" Height="100" Grid.Row="2" Panel.ZIndex="3" Grid.Column="1" MouseLeftButtonUp="Button_Click" Margin="554,204,558,243"/>
        <WebBrowser Name="webbro"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="https://www.acadsoc.com.cn/lps/17kouyu/index.htm" Visibility="Hidden"/>

        <Label Name="SongName" Grid.Row="1" Grid.Column="3" Content="全部" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Foreground="#333333"/>
        <ProgressBar Name="progressbar"  Grid.Row="1" Grid.Column="3" Height="10" Width="506" Margin="0,50,0,0"/>
        <Image Grid.ColumnSpan="2" Source="Image\FirstImage\Fiveplesa.png" HorizontalAlignment="Left" Margin="0,21,0,73" Grid.RowSpan="2" Loaded="Image_Loaded" />
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Grid Height="80" Name="GridPrev" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding ent}" VerticalAlignment="Center" FontSize="18" FontFamily="PingFang-SC-Medium" HorizontalAlignment="Center" Foreground="#333333" FontWeight="Normal" ></TextBlock>
            </Grid>
            <Grid Height="80" Name="GridNow" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="TextBlockNow1" Grid.Row="1" Text="{Binding ent}" VerticalAlignment="Center" FontSize="20" FontFamily="PingFang-SC-Medium" HorizontalAlignment="Center" Foreground="#4176F5" FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Height="80" Name="GridNext" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Name="TextBlockNext1" Text="{Binding ent}" VerticalAlignment="Center" FontSize="18" FontFamily="PingFang-SC-Medium" HorizontalAlignment="Center" Foreground="#333333" FontWeight="Normal" ></TextBlock>
            </Grid>
            <ItemsControl Name="ItemsControl1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding ent}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="DarkGray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
