src/TeachSing/UsPayMentList.xaml

<UserControl x:Class="TeachSing.UsPayMentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="522*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Source="Image\FirstImage\fourplesa.png" Grid.Row="1" HorizontalAlignment="Left" Loaded="Image_Loaded" />
            <Label  Margin="646,25,570,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red" Content="支付完成后,请勿切换套餐(预计等待5秒)" FontFamily="PingFang-SC-Bold" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="238*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="firstMoney"  Grid.Column="1" MouseLeftButtonUp="secondMoney_MouseLeftButtonDown">
                    <Image Source="Image\PayMent\backone.png" Grid.Column="1"  />
                    <Image Source="Image\PayMent\time.png"  Width="110" Height="110" Margin="146,89,146,320" />
                    <Label Name="PackageName0"   Margin=" 0,232,0,0" HorizontalAlignment="Center" FontSize="41" Foreground="#F3F3F3" />
                    <WrapPanel Grid.Column="1">
                        <Label Name="MoneyLable" Content="￥"  Margin=" 100,400,0,0" HorizontalAlignment="Center" FontSize="50" Foreground="#F3F3F3" />
                        <Label Name="Price0"    Margin=" 0,350,0,0" HorizontalAlignment="Center" FontWeight="Black" FontSize="103" Foreground="#F3F3F3" Content="免费" />
                    </WrapPanel>
                    <Image Name="PayTag0" Source="Image\PayMent\BestHot.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,34,0" Visibility="Hidden"/>
                </Grid>
                <Grid Name="Shadow1" Grid.Column="1" Visibility="Hidden">
                    <Image Source="Image\PayMent\无法修改.png"/>
                </Grid>

                <Grid  x:Name="secondMoney" Grid.Column="3" MouseLeftButtonUp="secondMoney_MouseLeftButtonDown">
                    <Image Source="Image\PayMent\backtwo.png" Grid.Column="3"  />
                    <Image Source="Image\PayMent\time.png" Grid.Column="3" Width="110" Height="110" Margin="146,89,146,320" />
                    <Label Name="PackageName1" Content="20分钟套餐"   Margin=" 0,232,0,0" HorizontalAlignment="Center" FontSize="41" Foreground="#F3F3F3" />
                    <WrapPanel Grid.Column="3">
                        <Label Content="￥"  Grid.Column="1" Margin=" 100,400,0,0" HorizontalAlignment="Center" FontSize="50" Foreground="#F3F3F3" />
                        <Label Name="Price1" Content="20"  Grid.Column="1" Margin=" 0,350,0,0" HorizontalAlignment="Center" FontWeight="Black" FontSize="103" Foreground="#F3F3F3" />
                    </WrapPanel>
                    <Image Name="PayTag1" Source="Image\PayMent\BestHot.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,34,0" Visibility="Hidden"/>
                </Grid>
                <Grid Name="Shadow2" Grid.Column="3" Visibility="Hidden">
                    <Image Source="Image\PayMent\无法修改.png"/>
                </Grid>

                <Grid x:Name="threeMoney"  Grid.Column="5" MouseLeftButtonUp="secondMoney_MouseLeftButtonDown">
                    <Image Source="Image\PayMent\backthree.png" Grid.Column="5"  />
                    <Image Source="Image\PayMent\time.png" Grid.Column="5" Width="110" Height="110" Margin="146,89,146,320" />
                    <Label Name="PackageName2" Content="30分钟套餐"  Margin=" 0,232,0,0" HorizontalAlignment="Center" FontSize="41" Foreground="#F3F3F3" />
                    <WrapPanel Grid.Column="5">
                        <Label Content="￥"  Grid.Column="1" Margin=" 100,400,0,0" HorizontalAlignment="Center" FontSize="50" Foreground="#F3F3F3" />
                        <Label Name="Price2" Content="30"  Grid.Column="1" Margin=" 0,350,0,0" HorizontalAlignment="Center" FontWeight="Black"  FontSize="103" Foreground="#F3F3F3" />
                    </WrapPanel>
                    <Image Name="PayTag2" Source="Image\PayMent\Offer.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,34,0" Visibility="Hidden"/>
                </Grid>
                <Grid Name="Shadow3" Grid.Column="5" Visibility="Hidden">
                    <Image Source="Image\PayMent\无法修改.png"/>
                </Grid>
            </Grid>

            <Grid x:Name="UnfirmGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="238*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="cordOne" Grid.Column="1" Grid.RowSpan="6" Visibility="Hidden">
                    <Image Source="Image\PayMent\backone.png" Grid.Column="1"  />
                    <Label Name="TPrice0"   Margin="0,45,0,0"  HorizontalAlignment="Center" FontFamily="PingFang-SC-Medium" FontSize="41" Foreground="#F3F3F3" />
                    <Image Source="Image\PayMent\矩形11.png" Grid.Column="1" Grid.Row="3" Stretch="None" />
                    <Image Name="TCord0"   Grid.Column="1" Grid.Row="3" Width="248" MouseLeftButtonDown="TCord0_MouseLeftButtonDown"/>
                    <Label Content="微信【扫一扫】支付"   Margin="0,440,0,0" HorizontalAlignment="Center" FontSize="32" Foreground="#F3F3F3"  />
                </Grid>
                <Grid x:Name="cordTwo" Grid.Column="3" Grid.RowSpan="6" Visibility="Hidden">
                    <Image Source="Image\PayMent\backtwo.png" Grid.Column="3"  />
                    <Label Name="TPrice1" Content="支付金额：20元"  Margin="0,45,0,0"  HorizontalAlignment="Center" FontFamily="PingFang-SC-Medium" FontSize="41" Foreground="#F3F3F3" />
                    <Image Source="Image\PayMent\矩形11.png" Grid.Column="1" Grid.Row="3" Stretch="None" />
                    <Image Name="TCord1" Grid.Column="1" Grid.Row="3" Width="248" />
                    <Label Content="微信【扫一扫】支付"   Margin="0,440,0,0" HorizontalAlignment="Center" FontSize="32" Foreground="#F3F3F3"  />
                </Grid>
                <Grid x:Name="cordThree" Grid.Column="5" Grid.RowSpan="6" Visibility="Hidden">
                    <Image Source="Image\PayMent\backthree.png" Grid.Column="5"  />
                    <Label Name="TPrice2" Content="支付金额：30元"  Margin="0,45,0,0"  HorizontalAlignment="Center" FontFamily="PingFang-SC-Medium" FontSize="41" Foreground="#F3F3F3" />
                    <Image Source="Image\PayMent\矩形11.png" Grid.Column="1" Grid.Row="3" Stretch="None" />
                    <Image Name="TCord2"  Grid.Column="1" Grid.Row="3" Width="248" />
                    <Label Content="微信【扫一扫】支付"   Margin="0,440,0,0" HorizontalAlignment="Center" FontSize="32" Foreground="#F3F3F3"  />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
