src/TeachSing/UsTeachTalk.xaml

<UserControl x:Class="TeachSing.UsTeachTalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="605*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="825"/>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Image\FirstImage\Twoplesa.png" Grid.Row="1" HorizontalAlignment="Left" />
            <Image Source="Image\TeachTalk\SongListew.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <Image Name="huakuai" Source="Image\TeachTalk\huakuai.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  />
            <Label Name="lblType1" Grid.Row="1" Grid.Column="1" Content="儿歌" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#FFFFFF" MouseLeftButtonUp="Type_MouseDown"/>
            <Label Name="lblType2" Grid.Row="1" Grid.Column="2" Content="流行" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" MouseLeftButtonUp="Type_MouseDown"/>
            <Label Name="lblType3" Grid.Row="1" Grid.Column="3" Content="影视" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" MouseLeftButtonUp="Type_MouseDown"/>
            <Label Name="lblType4" Grid.Row="1" Grid.Column="4" Content="全部" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#333333" MouseLeftButtonUp="Type_MouseDown"/>

            <Image Name="Uppage" Source="Image\TeachTalk\left0.png" Grid.Column="5" Width="57" Height="57" HorizontalAlignment="Right"  Margin="0,0,263,0" MouseLeftButtonUp="Uppage_MouseLeftButtonUp"/>
            <Label Name="lblPage"  Grid.Column="5" Content="1/3" VerticalAlignment="Center" Margin="223,0,0,0" FontSize="40" Foreground="#333333"/>
            <Image Name="Downpage" Source="Image\TeachTalk\right1.png" Grid.Column="5" Width="57" Height="57" HorizontalAlignment="Right"  Margin="0,0,57,0" MouseLeftButtonUp="Downpage_MouseLeftButtonUp"/>
        </Grid>


        <!--歌曲列表-->
        <Grid x:Name="UniformGrid" Grid.Row="3" Grid.Column="1" MouseDown="UniformGrid_MouseDown">
            <!--<Image Source="Image\TeachTalk\星拷贝8.png" HorizontalAlignment="Center" />-->

            <Grid.RowDefinitions>
                <RowDefinition Height="208"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="211"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageTalk1"  Stretch="Fill" Grid.Row="0" Grid.Column="1" MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk1" Grid.Row="1" Grid.Column="1" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label Name="landu1"  Grid.Row="2" Grid.Column="1" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" MouseLeftButtonUp="Image_MouseDown"/>
            <Image Name="Star1" Grid.Row="2" Grid.Column="1" Source="Image\FirstImage\threeStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk2" Stretch="Fill"  Grid.Row="0" Grid.Column="3"   MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk2" Grid.Row="1" Grid.Column="3" Content="准备打卡" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu2"  Grid.Row="2" Grid.Column="3" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star2" Grid.Row="2" Grid.Column="3" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk3"  Stretch="Fill"  Grid.Row="0" Source="{Binding Path=ImageTalk3}"  Grid.Column="5"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk3" Grid.Row="1" Grid.Column="5" Content="准备打卡" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu3"  Grid.Row="2" Grid.Column="5" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star3" Grid.Row="2" Grid.Column="5" Source="Image\FirstImage\oneStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk4" Stretch="Fill"  Source="{Binding Path=ImageTalk4}" Grid.Row="0" Grid.Column="7"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk4" Grid.Row="1" Grid.Column="7" Content="准备打卡" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu4"  Grid.Row="2" Grid.Column="7" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star4" Grid.Row="2" Grid.Column="7" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk5" Stretch="Fill"  Source="{Binding Path=ImageTalk5}" Grid.Row="0" Grid.Column="9" MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk5" Grid.Row="1" Grid.Column="9" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu5"  Grid.Row="2" Grid.Column="9" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star5" Grid.Row="2" Grid.Column="9" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk6" Stretch="Fill"  Source="{Binding Path=ImageTalk6}" Grid.Row="0" Grid.Column="11"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk6" Grid.Row="1" Grid.Column="11" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label   Name="landu6" Grid.Row="2" Grid.Column="11" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star6" Grid.Row="2" Grid.Column="11" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk7" Stretch="Fill"  Source="{Binding Path=ImageTalk7}" Grid.Row="4" Grid.Column="1"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk7" Grid.Row="5" Grid.Column="1" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu7"  Grid.Row="6" Grid.Column="1" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star7" Grid.Row="6" Grid.Column="1" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk8" Stretch="Fill"  Source="{Binding Path=ImageTalk8}" Grid.Row="4" Grid.Column="3"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk8" Grid.Row="5" Grid.Column="3" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu8"  Grid.Row="6" Grid.Column="3" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star8" Grid.Row="6" Grid.Column="3" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk9" Stretch="Fill"  Source="{Binding Path=ImageTalk9}" Grid.Row="4" Grid.Column="5"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk9" Grid.Row="5" Grid.Column="5" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu9"  Grid.Row="6" Grid.Column="5" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star9" Grid.Row="6" Grid.Column="5" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk10" Stretch="Fill"  Source="{Binding Path=ImageTalk10}" Grid.Row="4" Grid.Column="7"  MouseLeftButtonUp="Image_MouseDown"/>
            <Label Name="lblTalk10" Grid.Row="5" Grid.Column="7" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu10"  Grid.Row="6" Grid.Column="7" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star10" Grid.Row="6" Grid.Column="7" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk11" Stretch="Fill"  Source="{Binding Path=ImageTalk11}" Grid.Row="4" Grid.Column="9"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk11" Grid.Row="5" Grid.Column="9" Content="节日" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu11"  Grid.Row="6" Grid.Column="9" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star11" Grid.Row="6" Grid.Column="9" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>

            <Image x:Name="ImageTalk12" Stretch="Fill"  Source="{Binding Path=ImageTalk12}" Grid.Row="4" Grid.Column="11"  MouseLeftButtonUp="Image_MouseDown" />
            <Label Name="lblTalk12" Grid.Row="5" Grid.Column="11"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Foreground="#333333" MouseLeftButtonUp="Image_MouseDown"/>
            <Label  Name="landu12"  Grid.Row="6" Grid.Column="11" Content="难度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#666666" />
            <Image Name="Star12" Grid.Row="6" Grid.Column="11" Source="Image\FirstImage\fiveStar.png" HorizontalAlignment="Left" Margin="55,0,0,0" Stretch="None"/>
        </Grid>

    </Grid>
</UserControl>
