src/TeachSing/UsWaitTeach.xaml

<UserControl x:Class="TeachSing.UsWaitTeach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <!--<MediaElement Volume="{Binding ElementName=volumeSlider, Path=Value}" Grid.RowSpan="3" Name="mediaElement1" 
                      Margin="0,0,5,0" MediaEnded="mediaElement1_MediaEnded" Grid.ColumnSpan="11" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="625"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="1505"/>
            <ColumnDefinition Width="216"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="Image\FirstImage\Threeplesa.png" HorizontalAlignment="Left" />
        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="Image\FirstImage\threeRight.png" HorizontalAlignment="Right" Stretch="None" />
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="老师接课中,请稍候..." FontFamily="PingFang-SC-Medium" FontSize="30" FontWeight="SemiBold" Foreground="#333333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <Label Name="lblTime" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="PingFang-SC-Medium" FontWeight="Bold" Margin="1390,0,0,0" Content="已用时 00:00"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="#FF6060" />
        <MediaElement Stretch="Fill" LoadedBehavior="Manual" Name="QS_Movie" Loaded="QS_Movie_Loaded" 
                      MouseLeftButtonDown="QS_Movie_MouseLeftButtonDown"  Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
