src/TeachSing/UsWaitTalk.xaml

<UserControl x:Class="TeachSing.UsWaitTalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1920" Background="#F3F3F3" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <Grid>
        <!--<MediaElement Volume="{Binding ElementName=volumeSlider, Path=Value}" Grid.RowSpan="3" Name="mediaElement1" 
                      Margin="0,0,5,0" MediaEnded="mediaElement1_MediaEnded" Grid.ColumnSpan="11" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="625"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="1505"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="Image\FirstImage\Threeplesa1.png" HorizontalAlignment="Left" />
        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="Image\FirstImage\threeRight.png" HorizontalAlignment="Right" Stretch="None" />
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="老师接课中,请稍候..." FontFamily="PingFang-SC-Medium" FontSize="30" FontWeight="SemiBold" Foreground="#333333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Name="lblTime" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="PingFang-SC-Medium" FontWeight="Bold" Margin="1390,0,0,0" Content="已用时 00:00"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="#FF6060" />

        <!--<MediaElement Volume="{Binding ElementName=volumeSlider, Path=Value}" Grid.Row="3" Grid.Column="1" Name="mediaElement1" 
                      Margin="0,0,5,0" MediaEnded="mediaElement1_MediaEnded"  />-->
        <Image Grid.Row="3" Grid.Column="1" Source="Image\PopupImage\TeachingMaterial.png" Stretch="Uniform"/>
        <Image Name="book" Grid.Row="3" Grid.Column="1" Panel.ZIndex="3"  Stretch="Fill" Margin="165,0,0,0" />
        <Label Name="type" Grid.Row="3" Grid.Column="1" FontFamily="PingFang-SC-Bold" FontWeight="Bold" Margin="25,310,0,247" Content="宠物"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="56" Foreground="#6491FE" />

        <Image Name="Uppage" Panel.ZIndex="3" Source="Image\TeachTalk\left0.png" Grid.Row="3" Grid.Column="1"  Width="57" Height="57" HorizontalAlignment="Right"  Margin="0,538,197,30" MouseLeftButtonUp="Uppage_MouseLeftButtonUp"/>
        <Label Name="lblPage"  Panel.ZIndex="3"  Grid.Row="3" Grid.Column="1"  Content="1/5" VerticalAlignment="Center" Margin="1324,538,33,28" FontSize="40" Foreground="#333333"/>
        <Image Name="Downpage"  Panel.ZIndex="3" Source="Image\TeachTalk\right1.png"  Grid.Row="3" Grid.Column="1"  Width="57" Height="59" HorizontalAlignment="Right"  Margin="0,536,33,30" MouseLeftButtonUp="Downpage_MouseLeftButtonUp" RenderTransformOrigin="1.456,5.088"/>
        <Label   Panel.ZIndex="3"  Grid.Row="3" Grid.Column="1"  Content="教材预览" VerticalAlignment="Center" Margin="715,28,584,531" FontSize="40" Foreground="#6490FD" Height="66"/>
    </Grid>
</UserControl>
